Mono path[0] = 'C:/Users/catha/projects/DonkeySimWin/donkey_sim_Data/Managed'
Mono config path = 'C:/Users/catha/projects/DonkeySimWin/MonoBleedingEdge/etc'
Initialize engine version: 2020.3.4f1 (0abb6314276a)
[Subsystems] Discovering subsystems at path C:/Users/catha/projects/DonkeySimWin/donkey_sim_Data/UnitySubsystems
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 3050 Laptop GPU (ID=0x25a2)
    Vendor:   
    VRAM:     3979 MB
    Driver:   31.0.15.3640
Begin MonoManager ReloadAssembly
- Completed reload, in  0.106 seconds
D3D11 device created for Microsoft Media Foundation video decoding.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.278900 ms
SDSandbox Server starting.

SocketException: Address already in use
  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <3df7f9ca50404bbc8bd4e7b954e70293>:0 
  at tk.TcpServer.Bind (System.String ip, System.Int32 port) [0x00022] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 
  at tk.TcpServer.Run (System.String ip, System.Int32 port) [0x00000] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 
  at SandboxServer.Start () [0x0005e] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 

SDSandbox Server starting.

SocketException: Address already in use
  at System.Net.Sockets.Socket.Bind (System.Net.EndPoint localEP) [0x00043] in <3df7f9ca50404bbc8bd4e7b954e70293>:0 
  at tk.TcpServer.Bind (System.String ip, System.Int32 port) [0x00022] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 
  at tk.TcpServer.Run (System.String ip, System.Int32 port) [0x00000] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 
  at SandboxServer.Start () [0x0005e] in <cf961f5cfc104bef8e6d99ce471ddc88>:0 

Setting up 4 worker threads for Enlighten.
  Thread -> id: 73c0 -> priority: 1 
  Thread -> id: 73ec -> priority: 1 
  Thread -> id: 3df4 -> priority: 1 
  Thread -> id: 57c0 -> priority: 1 
Server stopped.

Server stopped.

